{
  "schemaVersion": 1,
  "id": "ping-spoof",
  "version": "${version}",
  "name": "Ping Spoof",
  "description": "A Meteor Client addon that spoofs ping.",
  "authors": [
    "Eabusham2"
  ],
  "contact": {
    "sources": "https://github.com/Eabusham2/Ping-spoofer-for-meteor"
  },
  "icon": "assets/ping-spoof/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "eabusham2.addon.PingSpoofAddon"
    ]
  },
  "mixins": [
    "ping-spoof.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": [
      "${mc_version}"
    ],
    "meteor-client": "*"
  }
}
